name=Perilib
version=0.1.0
author=Jeff Rowberg <jeff@rowberg.net>
maintainer=Jeff Rowberg <jeff@rowberg.net>
sentence=Perilib provides a collection of tools for stream-based and register-based peripheral communications
paragraph=PeriLib is a collection of cross-platform peripheral communication libraries, including hardware abstraction layers, protocol definitions, data stream parsers and generators, and related tools.
category=Communication
url=https://github.com/perilib/perilib-arduino-core
architectures=avr,samd,esp8266
